<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 20010904//EN"
              "http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd">

<svg xmlns="http://www.w3.org/2000/svg"
     width="0.388889in" height="0.541667in"
     viewBox="0 0 28 39">
  <path id="選択範囲 #1"
        fill="none" stroke="black" stroke-width="1"
        d="M 8.99,0.00
           C 10.54,1.54 24.86,15.79 28.47,19.53
             28.47,19.53 8.99,38.99 8.99,38.99
             8.99,38.99 -1.87,38.96 -1.87,38.96
             3.43,33.52 12.31,24.70 17.52,19.52
             13.09,15.17 2.75,4.98 -1.78,0.04
             0.49,0.05 7.47,0.00 8.99,0.00 Z" />
</svg>
